<!DOCTYPE html>
<html lang="zh-cn" class="theme-o2 page-post-detail">
<head prefix="og: http://ogp.me/ns#">
	<meta charset="utf-8">
	<title>凹凸实验室博客V1.0.0发布 | Aotu.io</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Canonical links -->
<link rel="canonical" href="http://aotu.io/notes/2015/11/20/aotu-blog-v1/index.html">
<!-- Alternative links -->

<!-- Icon -->
<link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/img/favicon-230x230.png" sizes="230x230">
<link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#2f83cd">
<meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
<!-- CSS -->
<!-- build:css css/dist.style.css -->
<link rel="stylesheet" href="/css/aotu.css" type="text/css">
<!-- endbuild -->

<link rel="stylesheet" href="/assets/fancybox/jquery.fancybox.css" type="text/css">

<!-- RSS -->
<link rel="alternative" href="/atom.xml" title="Aotu.io" type="application/atom+xml">
<!-- Open Graph -->
<meta name="description" content="筹备了两周多，凹凸实验室博客 V1.0.0 正式发布啦，欢迎同学们体验并提供建议。它是一个托管于Github的静态博客，基于HEXO搭建，主题的定做参考自future-imperfect的扁平简约，暂且命名为o2。主题单独开源于 hexo-theme-o2，有兴趣的朋友可以自由下载使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="凹凸实验室博客V1.0.0发布">
<meta property="og:url" content="http://aotu.io/notes/2015/11/20/aotu-blog-v1/index.html">
<meta property="og:site_name" content="Aotu.io">
<meta property="og:description" content="筹备了两周多，凹凸实验室博客 V1.0.0 正式发布啦，欢迎同学们体验并提供建议。它是一个托管于Github的静态博客，基于HEXO搭建，主题的定做参考自future-imperfect的扁平简约，暂且命名为o2。主题单独开源于 hexo-theme-o2，有兴趣的朋友可以自由下载使用。">
<meta property="og:updated_time" content="2015-11-23T09:29:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凹凸实验室博客V1.0.0发布">
<meta name="twitter:description" content="筹备了两周多，凹凸实验室博客 V1.0.0 正式发布啦，欢迎同学们体验并提供建议。它是一个托管于Github的静态博客，基于HEXO搭建，主题的定做参考自future-imperfect的扁平简约，暂且命名为o2。主题单独开源于 hexo-theme-o2，有兴趣的朋友可以自由下载使用。">
<meta name="twitter:site" content="o2circle">
<!-- Swiftype -->
<meta class="swiftype" name="title" data-type="string" content="凹凸实验室博客V1.0.0发布">
<!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?bb4b770d7fdf4e05245cd1327199d813";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<script>
var App = {
    root:'/'    
};
</script>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
	<div id="wrapper" class="root">
		
		<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	<h1 class="logo-wrap"><a class="logo" href="/index.html" title="Aotu.io"><img src="/img/logo-206x70.png" alt="Aotu.io"/></a></h1>
	<nav class="header-main">
		<ul class="header-links">
        	<li class="main-nav-item"><a href="/index.html" class="main-nav-link">首页</a></li><li class="main-nav-item"><a href="/notes/" class="main-nav-link">时间轴</a></li><li class="main-nav-item"><a href="/tags/" class="main-nav-link">标签</a></li><li class="main-nav-item"><a href="/about/" class="main-nav-link">关于</a></li>
		</ul>
	</nav>
	<nav class="header-extra">
		<ul class="header-links-extra">
			<li class="search">
				<a class="fa-search" href="#search">搜索</a>
				<form id="search" method="get" class="search-form">
					<input type="text" name="query" placeholder="搜索" />
				</form>
			</li>
			<li class="menu">
				<a class="fa-bars" href="#menu">Menu</a>
			</li>
		</ul>
	</nav>
</header>

		
		
		<section id="menu" class="slide-menu">

<!-- Search -->
    <section>
        <form class="search search-form" method="get">
            <input type="text" name="query" placeholder="搜索" />
        </form>
    </section>

<!-- Links -->
    <section>
        <ul class="links">
            
            <li>
                <a href="https://jdc.jd.com">
                    <h3>JDC</h3>
                    <p>京东用户体验设计中心</p>
                </a>
            </li>
            
            <li>
                <a href="https://tgideas.qq.com">
                    <h3>TGIdeas</h3>
                    <p>腾讯互娱市场部设计中心</p>
                </a>
            </li>
            
            <li>
                <a href="https://isux.us">
                    <h3>ISUX</h3>
                    <p>腾讯SNG用户体验设计中心</p>
                </a>
            </li>
            
        </ul>
    </section>

<!-- Actions -->
    <section>
        <ul class="actions vertical">
            <li><a href="https://github.com/o2team" class="button big fit"><i class="fa fa-github"></i>Github</a></li>
        </ul>
    </section>
</section>

		<section id="smSearch" class="slide-search">

<!-- Search -->
    <section>
        <form class="search search-form" method="get">
            <input type="text" name="query" placeholder="搜索" />
        </form>
    </section>

<!-- Links -->
    <section>
		<h3>搜索结果</h3>
        <ul class="links" id="searchResults">Loading...</ul>
    </section>

</section>

<script id="tplSearch" type="text/hogan-tpl">
    {{#items}}
    <li>
        <a href="{{ url }}" target="_blank">
            <h3>{{ title }}</h3>
            {{#desc}}
			<p>{{ desc }}</p>
			{{/desc}}
        </a>
    </li>
    {{/items}}
</script>


		
		

<!-- Post -->
<article class="post" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <div class="post-title">
            <h2><a href="/notes/2015/11/20/aotu-blog-v1/" itemprop="name">凹凸实验室博客V1.0.0发布</a></h2>
            <ul class="post-stats">
                
                
                <li><a href='/tags/Hexo/' class='meta-tag'>Hexo</a></li>
                 
                
                <li title="字数"><span class="icon fa-font">1,550</span></li>
                
                <li id="busuanzi_container_page_pv" title="热度"><span class="icon fa-eye" id="busuanzi_value_page_pv"></span></li>
                
                
                <li>
                    <a href="/notes/2015/11/20/aotu-blog-v1/#comments" itemprop="discussionUrl" class="lnk-comments">
                        <span class="post-comments-count ds-thread-count icon fa-comments" data-thread-key="notes/2015/11/20/aotu-blog-v1/" itemprop="commentsCount">0</span>
                    </a>
                </li>
                 
            </ul>
            
            <p>凹凸实验室博客是一个托管于Github的静态博客，基于HEXO搭建，主题的定做参考自future-imperfect的扁平简约，暂且命名为`o2`。</p>
            
        </div>
        <div class="post-meta">
            <time class="published" datetime="2015-11-20T00:24:35.000Z" itempro="datePublished">星期五, 11月20日 2015</time>
            <a target="_blank" href="https://github.com/mamboer" class="author"><span class="name">LV主唱大人</span><img src="https://avatars.githubusercontent.com/mamboer?v=3&s=80" alt="mamboer" /></a>
        </div>
    </header>
    <a href="/notes/2015/11/20/aotu-blog-v1/" class="image featured post-cover"><img src="/img/post/post-aotu.jpg" alt="凹凸实验室博客V1.0.0发布" /></a>
    <div class="post-content" itemprop="articleBody" data-swiftype-index="true">
        <p>筹备了两周多，凹凸实验室博客 V1.0.0 正式发布啦，欢迎同学们体验并提供建议。<br>它是一个托管于Github的静态博客，基于HEXO搭建，主题的定做参考自<a href="http://html5up.net/future-imperfect" target="_blank" rel="external">future-imperfect</a>的扁平简约，暂且命名为<code>o2</code>。主题单独开源于 <a href="o2team/hexo-theme-o2">hexo-theme-o2</a>，有兴趣的朋友可以自由下载使用。</p>
<a id="more"></a>
<h2 id="博客的一些特性" class="post-heading">博客的一些特性<a class="post-anchor" href="#博客的一些特性" aria-hidden="true"></a></h2><ol>
<li><p>使用github头像</p>
<p>记得将你们在github的头像更新到最帅，将你github的用户名在文章内头部填好即可！</p>
</li>
<li><p><a href="https://npmjs.org/package/hexo-wordcount" target="_blank" rel="external">hexo-wordcount</a> 显示博文字数</p>
</li>
<li><a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">不蒜子</a> 统计博文的pv</li>
<li>每日一句英文警句</li>
<li><a href="http://duoshuo.com" target="_blank" rel="external">多说</a>评论</li>
</ol>
<h2 id="使用指引" class="post-heading">使用指引<a class="post-anchor" href="#使用指引" aria-hidden="true"></a></h2><ol>
<li><p>安装hexo</p>
 <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-<span class="keyword">cli</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将o2team.github.io的源码拉到本地</p>
 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github<span class="class">.com</span>:o2team/o2team<span class="class">.github</span><span class="class">.io</span><span class="class">.git</span> o2team</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化子模块(submodules)</p>
 <figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> o2team</span><br><span class="line">git submodule init</span><br><span class="line">git submodule <span class="keyword">update</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换至themes/o2目录，签出master分支</span></span><br><span class="line"><span class="keyword">cd</span> ../themes/o2</span><br><span class="line">git checkout master</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装nodejs包</p>
 <figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换回根目录下</span></span><br><span class="line">cd ..<span class="regexp">/../</span></span><br><span class="line"><span class="built_in">npm</span> install</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行<code>hexo s --watch</code></p>
<p> 运行上述命令后，浏览器打开 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 即可本地访问我们的网站</p>
</li>
</ol>
<h2 id="创建文章" class="post-heading">创建文章<a class="post-anchor" href="#创建文章" aria-hidden="true"></a></h2><p>有两种方法创建文章，可任选其一：</p>
<blockquote>
<p>注意：文件名不要出现中文!!!</p>
</blockquote>
<ol>
<li><p>使用<code>hexo new</code> 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>拷贝现有的文章进行修改</p>
<p>hexo使用markdown来编辑文章，在source目录下，拷贝任意md文件进行创建新的文章。具体可参考下hexo的官方说明</p>
</li>
</ol>
<h2 id="文章规范" class="post-heading">文章规范<a class="post-anchor" href="#文章规范" aria-hidden="true"></a></h2><ol>
<li>使用markdown写博文 </li>
<li><p>博文图片统一位置：<code>source/img/post/</code><br> 在博客内容中可以使用 <code>pimg</code> 自定义标签来引用图片。注意别覆盖了别人的图片!!!<br> 其语法格式为：<br> <code>{% pimg imageName [alt text] [JSONImageAttibutes] %}</code><br> 例如：<br> <code>{% pimg post-aotu.jpg "空格请用%20来区分" "{"title":"hello","class":"test_img"}" %}</code><br> 需要注意的是：<code>pimg</code> 利用空格来划分字段属性，如果一个属性的值需要空格，请将空格用<code>%20</code>代替!!!    </p>
</li>
<li><p>为了保证博客整体美观，每个文章需要一张配图(大小：840x340)</p>
</li>
<li><p>指明文章的副标题、作者信息、封面图片地址</p>
 <figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">subtitle</span>: <span class="string">"凹凸实验室博客是一个托管于Github的静态博客，基于HEXO搭建..."</span></span><br><span class="line"><span class="attribute">date</span>: <span class="number">2015</span>-<span class="number">11</span>-<span class="number">20</span> <span class="number">00</span>:<span class="number">24</span>:<span class="number">35</span></span><br><span class="line"><span class="attribute">cover</span>: <span class="string">"封面图片地址"</span></span><br><span class="line"><span class="attribute">tags</span>:</span><br><span class="line">- Hexo</span><br><span class="line"><span class="attribute">author</span>:</span><br><span class="line">    <span class="attribute">nick</span>: LV主唱大人</span><br><span class="line">    <span class="attribute">github_name</span>: mamboer</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用<code>&lt;!-- more --&gt;</code>设置文章的摘要</p>
<p> 示例：</p>
 <figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">title: 文章标题</span><br><span class="line">---</span><br><span class="line">这部分是文章摘要，这部分是文章摘要。在hexo模版里可通过 </span><span class="template_tag">&#123;% raw %&#125;</span><span class="xml"></span><span class="variable">&#123;&#123; post.excerpt &#125;&#125;</span><span class="xml"></span><span class="template_tag">&#123;% endraw %&#125;</span><span class="xml"> 来引用。</span><br><span class="line"><span class="comment">&lt;!-- more --&gt;</span> </span><br><span class="line">这里是文章的剩余部分。在hexo模版里可通过</span><span class="template_tag">&#123;% raw %&#125;</span><span class="xml"></span><span class="variable">&#123;&#123; post.more &#125;&#125;</span><span class="xml"></span><span class="template_tag">&#123;% endraw %&#125;</span><span class="xml"> 来引用。</span></span><br></pre></td></tr></table></figure>
<p> 实际使用请参考<a href="!--￼9--">本文</a>。</p>
</li>
</ol>
<h2 id="关于博客的发布" class="post-heading">关于博客的发布<a class="post-anchor" href="#关于博客的发布" aria-hidden="true"></a></h2><p>为了便于统一维护，博客的发布由<code>LV</code>负责。同学们写好博文并在本地预览OK后直接提交Github即可。  </p>

    </div>
    <div class="post-revision">
        <i class="fa fa-clock-o"></i> <time class="post-updated" datetime="2015-11-23T09:29:30.000Z" itemprop="dateModified">上次更新：星期一, 11月23日 2015 09:29:30</time>
    </div>
    
<ul class="actions pagination pagination-post">
    
    <li class="pagination-post-prev"><a href="/notes/2015/11/20/svg-I-know/" class="button big" title="SVG I Know"><i class="fa fa-chevron-left"></i> SVG I Know</a></li>
    
    
    <li class="pagination-post-next"><a href="/notes/2015/11/20/101-percent/" class="button big" title="101%还原"><i class="fa fa-chevron-right"></i> 101%还原</a></li>
    
</ul>


    


<div class="post-comments" id="comments">
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="http://aotu.io/notes/2015/11/20/aotu-blog-v1/index.html" data-title="凹凸实验室博客V1.0.0发布" data-url="http://aotu.io/notes/2015/11/20/aotu-blog-v1/index.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name:"aotu"};
    (function() {
        var ds = document.createElement('script');
        ds.id = "duoshuo-script";
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->



</div>


</article>

<footer id="footer" class="footer">
    <ul class="icons">
        <li><a href="https://twitter.com/o2circle" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://github.com/o2team/o2team.github.io" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a href="/atom.xml" class="fa-rss"><span class="label">RSS</span></a></li>
    </ul>
    <div class="copyright">
      &copy; 2015 <a href="http://aotu.io" target="_blank">凹凸实验室</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    
    <div class="site-stats">
        <span id="busuanzi_container_site_pv" class="site-pv">
            总访问量: <span id="busuanzi_value_site_pv" class="site-pv-num"></span> 次
        </span>
        <span id="busuanzi_container_site_uv" class="site-uv">
            总访客数: <span id="busuanzi_value_site_uv" class="site-uv-num"></span> 人
        </span>
    </div>
    
</footer>


		
		<!-- Scripts -->
<!-- build:js js/dist.main.js -->
<script src="/js/lunr.js" type="text/javascript"></script>
<script src="/js/debounce.js" type="text/javascript"></script>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/xhogan.js" type="text/javascript"></script>
<script src="/js/hammer.js" type="text/javascript"></script>
<script src="/assets/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="/js/lang_select.js" type="text/javascript"></script>
<script src="/js/toc.js" type="text/javascript"></script>
<script src="/js/mobile_nav.js" type="text/javascript"></script>
<script src="/js/skel.js" type="text/javascript"></script>
<script src="/js/util.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>
<script src="/js/search.js" type="text/javascript"></script>
<!-- endbuild -->


<script src="/assets/fancybox/jquery.fancybox.js" type="text/javascript"></script>
<script src="/js/fancybox.js" type="text/javascript"></script>



<script src="/js/ua-parser.min.js" type="text/javascript"></script>
<script src="/js/duoshuo.js" type="text/javascript"></script>





<!--busuanzi-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


		
	</div>
	
	<div class="back-to-top" id="backTop"><i class="fa fa-long-arrow-up"></i></div>
	
</body>
</html>
